NIFFLER_FRONTEND_URL = ''
NIFFLER_AUTH_URL = ''
NIFFLER_REGISTRATION_URL = ''
NIFFLER_AUTH_DB_URL = ''
NIFFLER_CURRENCY_DB_URL = ''
NIFFLER_SPEND_DB_URL = ''
NIFFLER_USERDATA_DB_URL = ''
REGISTERED_USERNAME = ''